MONGO_URI="mongodb+srv://govindsainipubgfree:ov2BZKjpKeVKUNoc@job-portal.qyvniik.mongodb.net/"
PORT=8000
SECRET_KEY="GBGLBOVRPEFEWFKEFEF"
CLOUD_NAME=dmbqmsrbp
API_KEY=791326572985623
API_SECRET=BrnXJ0NPFEGiyhn_bIB-aWkVOJI

